# Roll20Aggregator

./: App.razor  PracticeBlazorApp.sln  Program.cs  README.md  Roll20Aggregator.sln  Roll20AggregatorHosted.csproj  Roll20AggregatorHosted.sln  _Imports.razor
.github/workflows/: master_roll20aggregator.yml
Components/: AddGroupDialog.razor  AddGroupDialog.razor.cs  SortableColumnHeader.razor  SortableColumnHeader.razor.cs
Layout/: MainLayout.razor
Models/: CharacterStatsDto.cs  ChiSquareTestResultsDto.cs  DataItemDto.cs  DieStatsRowViewModel.cs  ParseResultsDto.cs  RollDto.cs
Models/Enums/: DataDisplayTypeEnum.cs  DieTypeEnum.cs  ResultsTabEnum.cs  RollDisplayTypeEnum.cs  SessionStatusEnum.cs  SortDirectionEnum.cs
Pages/: About.razor  About.razor.cs  Home.razor  Home.razor.cs
Pages/Results/: Results.razor  Results.razor.cs  ResultsLogTab.razor  ResultsLogTab.razor.cs  ResultsOverviewTab.razor  ResultsOverviewTab.razor.cs  ResultsStatsTab.razor  ResultsStatsTab.razor.cs
PracticeBlazorApp/: ChatLogState.cs  ParsingSession.cs  PracticeBlazorApp.csproj  Program.cs  Roll.cs  Roll20Aggregator.csproj  RollStats.cs  RollStatsCharacter.cs  RollStatsGlobal.cs  _Imports.razor  compilerconfig.json
PracticeBlazorApp/Components/: FileUpload.razor  FileUpload.razor.cs  MainLayout.razor  NavMenu.razor  ResultsFilterOptions.razor  ResultsFilterOptions.razor.cs
PracticeBlazorApp/Models/: ChatLog.cs  ChiSquareTestResults.cs  ChiSquareTestResultsDto.cs  FileSizeAttribute.cs  FileUploadModel.cs  ParseResultsDto.cs  Roll.cs  RollDto.cs  RollKeys.cs  RollStats.cs
PracticeBlazorApp/Pages/: Home.razor  Index.razor  Index.razor.cs  Log.razor  Log.razor.cs  Results.razor  Results.razor.cs
PracticeBlazorApp/Properties/: launchSettings.json
PracticeBlazorApp/Services/: FileParser.cs  FileReader.cs  Parser.cs  ParsingSession.cs
PracticeBlazorApp/Shared/: ChatLog.cs  FileUpload.razor  FileUpload.razor.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Parser.cs
PracticeBlazorApp/Utility/: FileSizeAttribute.cs
PracticeBlazorApp/wwwroot/: index.html  manifest.json  sample.txt
PracticeBlazorApp/wwwroot/css/: app.css  app.min.css
Properties/: launchSettings.json
Properties/ServiceDependencies/Roll20Aggregator - Web Deploy/: profile.arm.json
Roll20Aggregator/: Program.cs  README.md  Roll20Aggregator.csproj  Roll20Aggregator.sln  _Imports.razor
Roll20Aggregator/Components/: ResultsFilterOptions.razor  ResultsFilterOptions.razor.cs
Roll20Aggregator/Models/: RollStatsRowViewModel.cs
Roll20Aggregator/Pages/: Home.razor.cs  Log.razor  Results.razor
Roll20Aggregator/Properties/: launchSettings.json
Roll20Aggregator/Properties/ServiceDependencies/Roll20Aggregator - Web Deploy/: profile.arm.json
Roll20Aggregator/Services/: FileParser.cs  FileReader.cs  ParsingSession.cs
Roll20Aggregator/Styles/: custom.css  custom.min.css  custom.scss
Roll20Aggregator/Utility/: DiceUtility.cs
Roll20Aggregator/wwwroot/: index.html  sample.txt
Roll20Aggregator/wwwroot/css/: app.css
Services/: FileParser.cs  ParsingSession.cs
Styles/: custom.scss
Utility/: DiceUtility.cs  EnumExtensions.cs  Strings.cs
wwwroot/: sample.txt
wwwroot/css/: app.css  app.min.css
wwwroot/js/: helpers.js
